zookeeper.connect=mini1:2181,mini2:2181,mini3:2181
group.id=g4
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
# from begaining
auto.offset.reset=smallest
#主题
topic=calllog
#表名
table.name=ns1:calllogs
#Hbase(RegionServer) 分区数
partition.number=100
#主叫标记
caller.flag=0
#hash格式( 即100个分区的话，格式就是  00-99 )
hashcode.pattern=00

# 发送端口
heartbeat.udp.send.port=7777
heartbeat.udp.send.flag=3
heartbeat.udp.send.bcaddr=192.168.44.255
# 广播端口
heartbeat.udp.send.bcport=9999
# 发送间隔
heartbeat.udp.send.sleep.ms=1000