zookeeper.connect=mini1:2181,mini2:2181,mini3:2181
group.id=g4
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
# from begaining
auto.offset.reset=smallest
#主题
topic=calllog
#表名
table.name=ns1:calllogs
#Hbase分区数(RegionServer)
partition.number=100
#主叫标记
caller.flag=0
#hash区域的模式 （100台服务器，则RegionServer的数量是0-99） (因为rowKey的长度要保持一致)
hashcode.pattern=00